<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lesson7-8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo"><img src="./img/logo.svg" alt="logo"></div>
            <nav class="header__navigation">
                <ul>
                    <li class="navigation_items"><a href="#">Каталог </a></li>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Партнёрам</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
            </nav>
            <div class="header__icons">
                <div><a href="#"><img src="./img/lupa.svg" alt="lupa"></a></div>
                <div><a href="#"><img src="./img/bag.svg" alt="bag"></a></div>
                <div><a href="#"><img src="./img/bag2.svg" alt="bag2"></a></div>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="main__title">История заказа</div>
            <div class="blocku">
                <div class="user__info">
                    <div class="det">ПОДРОБНОСТИ ЗАКАЗА</div>
                    <div class="blockdet1">
                        <div class="id">ID заказа: <span>#6263</span></div>
                        <div class="pay">Способ оплаты: <span>Оплата при получении</span></div>
                    </div>
                    <div class="blockdet2">
                        <div class="date">Дата заказа: <span>18/01/2020</span></div>
                        <div class="delivery">Способ доставки: <span>Название компании заказчика</span></div>
                    </div>
                    <div class="infblk">
                        <div class="infb">ИНФОРМАЦИЯ О ПОКУПАТЕЛЕ</div>
                        <div class="infd">ИНФОРМАЦИЯ О ДОСТАВКЕ</div>
                    </div>
                    <div class="listbl">
                        <div class="list1">
                            <ul>
                                <li>Иван Иванович</li>
                                <li>Киевская область</li>
                                <li>Киев, 00002</li>
                                <li>Украина</li>
                                <li>ул Панковская 128</li>
                            </ul>
                        </div>
                        <div class="list2">
                            <ul>
                                <li>Иван Иванович</li>
                                <li>Киевская область</li>
                                <li>Киев, 00002</li>
                                <li>Украина</li>
                                <li>ул Панковская 128</li>
                            </ul>
                        </div>
                    </div>
                    <div class="htvblck">
                        <div class="tov">ТОВАР</div>
                        <div class="kilk">КОЛ-ВО</div>
                        <div class="price">ЦЕНА</div>
                        <div class="sum">ИТОГО</div>
                    </div>
                    <div class="htvblck2">
                        <div class="tovn">Название товара</div>
                        <div class="kilkn">10</div>
                        <div class="pricen">10 23, 58 ГРН</div>
                        <div class="sumn">100 523, 58 ГРН</div>
                        <div class="buttoni"><a href="#"><button>Повторить заказ</button></a></div>
                        <div class="arrow"><a href="#"><img src="./img/arrov.svg"></a></div>
                    </div>
                    <div class="blck12">
                        <div class="tprice">СТОИМОСТЬ ТОВАРА:</div>
                        <div class="nprice">100 523, 58 ГРН</div></div>
                        <div class="blck12"> <div class="delt">СТОИМОСТЬ ДОСТАВКИ:</div>
                        <div class="pdel">100, 58 ГРН</div></div>
                        <div class="blck12"><div class="sumall">ВСЕГО:</div>
                        <div class="sumalln">100 523, 58 ГРН</div>
                    </div>
                </div>
                <div class="navblock">
                    <ul>
                        <li><a href="#">Мой аккаунт</a></li>
                        <li><a href="#">Личная информация</a></li>
                        <li><a href="#">Данные о доставке</a></li>
                        <li><a href="#">История заказов</a></li>
                        <li><a href="#">Смена пароля</a></li>
                        <li><a href="#">Выход из аккаунта</a></li>
                    </ul>
                </div>
            </div>
            <div class="button2"><a href="#"><button>Назад</button></a></div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="logo2"><img src="./img/logo.svg" class="img2" alt="logo"></div>
            <nav class="footer__navigation">
                <ul>
                    <li><a href="#">Наша команда</a></li>
                    <li><a href="../contact/index.html">Контакты</a></li>
                </ul>
            </nav>
            <div class="footer__icons">
                <div><a href="https://www.facebook.com/"><img src="./img/f.svg" alt="lupa"></a></div>
                <div><a href="https://www.instagram.com/"><img src="./img/i.svg" alt="bag"></a></div>
                <div><a href="https://www.youtube.com/"><img src="./img/y.svg" alt="bag2"></a></div>
                <div><a href="https://www.linkedin.com/"><img src="./img/l.svg" alt="bag"></a></div>
                <div><a href="https://www.pinterest.ru/"><img src="./img/p.svg" alt="bag2"></a></div>
            </div>
            <div class="logo3"><img src="./img/logo2.svg" alt="logo2"></div>
        </div>
    </footer>
</body>

</html>